{
	"nodes":[
		{"id":"dacb4cd7c8c16cd7","type":"file","file":"Lore/Ringleader Lore/First Contact.md","x":-240,"y":-1360,"width":400,"height":400},
		{"id":"4615c4f5507bbf95","type":"file","file":"Lore/Ringleader Lore/The Ring.md","x":280,"y":-1360,"width":400,"height":400},
		{"id":"821bcbecb614871a","type":"file","file":"Lore/Ringleader Lore/The Ring Steward.md","x":280,"y":-840,"width":400,"height":400},
		{"id":"6f273015d2e7a375","type":"text","text":"# 2199","x":405,"y":-1440,"width":151,"height":60},
		{"id":"9c465a4be232be01","type":"text","text":"# 2184","x":-430,"y":-1190,"width":140,"height":60},
		{"id":"47a335bda7982f55","type":"text","text":"# 2200","x":924,"y":-920,"width":151,"height":60},
		{"id":"d6cbaf9ace4e225a","type":"file","file":"Lore/Spiketickett Lore/Jack Jensen.md","x":800,"y":-1920,"width":400,"height":400},
		{"id":"ba3b1c33361d5a6b","type":"file","file":"Lore/Spiketickett Lore/Second Contact.md","x":800,"y":-1360,"width":400,"height":400},
		{"id":"596552d3580556df","type":"file","file":"Lore/Spiketickett Lore/The Secondary Timeline.md","x":800,"y":-2480,"width":400,"height":400},
		{"id":"a0d3ffb6a848a422","type":"file","file":"Lore/alizard Lore/Events/A Lizard First Contact.md","x":1320,"y":-1360,"width":400,"height":400},
		{"id":"209973dee41a3148","type":"file","file":"Lore/alizard Lore/Thesians.md","x":1321,"y":-3040,"width":400,"height":400},
		{"id":"1040ae3a7b01b1c0","type":"file","file":"Lore/alizard Lore/Zard.md","x":1321,"y":-2480,"width":400,"height":400},
		{"id":"466e00697bd1b3f9","type":"text","text":"# 2202","x":1445,"y":-920,"width":151,"height":60},
		{"id":"19687c37d8626df9","type":"file","file":"Lore/Ringleader Lore/The Ringleaders.md","x":1840,"y":-1360,"width":400,"height":400},
		{"id":"94a3925bfbb764e3","type":"text","text":"# 22XX","x":1965,"y":-920,"width":151,"height":60},
		{"id":"8dc7f479d522871c","type":"file","file":"Lore/Amplified Lore/The Swarm.md","x":-760,"y":-840,"width":400,"height":400},
		{"id":"dc5a8e5b9e368292","type":"text","text":"# 2107","x":-632,"y":-400,"width":145,"height":60},
		{"id":"b856cf64fabba67f","type":"file","file":"Lore/Amplified Lore/Zenitaf.md","x":-1800,"y":-840,"width":400,"height":400},
		{"id":"6fc6f7c96dc114ed","type":"file","file":"Lore/Amplified Lore/Events/The Zenitaf Calamity.md","x":-1280,"y":-840,"width":400,"height":400},
		{"id":"fd02ba0872a4530f","type":"text","text":"# 2056","x":-1165,"y":-400,"width":145,"height":60},
		{"id":"9df2e3896a2f749c","type":"file","file":"Lore/Rustybot Lore/Andromeda Transfer Incident.md","x":-760,"y":-1920,"width":400,"height":400},
		{"id":"91e98cda1f9eacc1","type":"text","text":"# 2170","x":-635,"y":-1480,"width":151,"height":60},
		{"id":"8df1610a7856dca6","type":"file","file":"Lore/Rustybot Lore/Rustybot.md","x":-1800,"y":-1920,"width":400,"height":400},
		{"id":"99518b4006e0cb19","type":"file","file":"Lore/Rustybot Lore/Rusty Manufacturing.md","x":-1280,"y":-1920,"width":400,"height":400},
		{"id":"fcdda2aeccc76019","type":"text","text":"# 2164","x":-1155,"y":-1480,"width":151,"height":60},
		{"id":"8335dbf659200a27","type":"text","text":"# 2135","x":-1675,"y":-1480,"width":151,"height":60},
		{"id":"84baab516866c76f","type":"file","file":"Lore/Ringleader Lore/Humanity.md","x":-2320,"y":-1920,"width":400,"height":400}
	],
	"edges":[
		{"id":"09930fa5f79a8ce3","fromNode":"6fc6f7c96dc114ed","fromSide":"right","toNode":"8dc7f479d522871c","toSide":"left"},
		{"id":"ce3b9abc7990fc89","fromNode":"8df1610a7856dca6","fromSide":"right","toNode":"99518b4006e0cb19","toSide":"left"},
		{"id":"3176c0a67aefdd55","fromNode":"99518b4006e0cb19","fromSide":"right","toNode":"9df2e3896a2f749c","toSide":"left"},
		{"id":"97616f60a1813709","fromNode":"b856cf64fabba67f","fromSide":"right","toNode":"6fc6f7c96dc114ed","toSide":"left"},
		{"id":"4874d9b7e389c72d","fromNode":"dacb4cd7c8c16cd7","fromSide":"right","toNode":"4615c4f5507bbf95","toSide":"left"},
		{"id":"96e16e82e36285f1","fromNode":"4615c4f5507bbf95","fromSide":"bottom","toNode":"821bcbecb614871a","toSide":"top"},
		{"id":"e1ec7ddadc98deb9","fromNode":"209973dee41a3148","fromSide":"bottom","toNode":"1040ae3a7b01b1c0","toSide":"top"},
		{"id":"e2efad67d7772e72","fromNode":"1040ae3a7b01b1c0","fromSide":"bottom","toNode":"a0d3ffb6a848a422","toSide":"top"},
		{"id":"13bed148a6e8b3ad","fromNode":"84baab516866c76f","fromSide":"right","toNode":"8df1610a7856dca6","toSide":"left"},
		{"id":"20401e4196f6c53c","fromNode":"596552d3580556df","fromSide":"right","toNode":"1040ae3a7b01b1c0","toSide":"left"},
		{"id":"158aab30e5c08463","fromNode":"4615c4f5507bbf95","fromSide":"right","toNode":"ba3b1c33361d5a6b","toSide":"left"},
		{"id":"73a1288ba3b204b1","fromNode":"d6cbaf9ace4e225a","fromSide":"bottom","toNode":"ba3b1c33361d5a6b","toSide":"top"},
		{"id":"b4076aa81c3f59a9","fromNode":"596552d3580556df","fromSide":"bottom","toNode":"d6cbaf9ace4e225a","toSide":"top"},
		{"id":"ab19d0dc639a8f90","fromNode":"ba3b1c33361d5a6b","fromSide":"right","toNode":"a0d3ffb6a848a422","toSide":"left"},
		{"id":"a9425b40816b3cfc","fromNode":"a0d3ffb6a848a422","fromSide":"right","toNode":"19687c37d8626df9","toSide":"left"},
		{"id":"768681004d6f1396","fromNode":"9df2e3896a2f749c","fromSide":"right","toNode":"dacb4cd7c8c16cd7","toSide":"top"},
		{"id":"c87866858a3dc7cd","fromNode":"8dc7f479d522871c","fromSide":"right","toNode":"dacb4cd7c8c16cd7","toSide":"bottom"}
	]
}